<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
    <link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>SPOTIFY LITE</h1>
        <section id="nav-bar">
            <div>
                <form id="search" method="POST" action="http://localhost:3000/artists">
                    <label for="artist"></label>
                    <input id="artist" type="text" placeholder="Artist Name" name="name"/>
                    <input type="submit" value="Add"/>  
                </form>
            </div>
            <div>
                <form id="search" method="POST" action="http://localhost:3000/albums">
                    <label for="album"></label>
                    <input id="album" type="text" placeholder="Album Name" name="name"/>
                    <input type="submit" value="Add"/>  
                </form>
            </div>
            <div>
                <form id="search">
                    <label for="search-box"></label>
                    <input id="search-box" type="text" placeholder="Name" name="name"/>
                    <input type="submit" value="Filter"/>  
                </form>
            </div>
            <div id="artist-button" >
                <button type="button">View Artists</button>
            </div>
            <div id="albums-button">
                <button type="button">View Albums</button>
            </div>
            <div id="all" >
                <button type="button">View All</button>
            </div>
        </section>
    </header>
    <section id="artist-cards"></section>
    <section id="album-cards"></section>

    <script src="app.js"></script>
    <script src="album.js"></script>
    <!-- <script src="https://sdk.scdn.co/spotify-player.js"></script> -->
</body>
</html>